* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background {
  position: fixed;
  width: 100vw;
  height: 100%;
  z-index: 0;
  background: radial-gradient(
    circle at 50% 50%,
    rgba(242, 231, 80, 1) 0%,
    rgba(217, 160, 54, 1) 14%,
    rgba(140, 103, 35, 1) 30%,
    rgba(64, 48, 20, 1) 56%,
    rgba(13, 13, 13, 1) 87%
  );
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 9fr;
  position: absolute;
  z-index: 1;
  overflow-y: scroll;
}

main {
  z-index: 1;
  position: relative;
  width: 100vw;
}

nav {
  display: grid;
  place-items: center;
  z-index: 3;
  width: 100vw;
  height: 10vh;
  position: fixed;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
}


